{
  "name": "context-and-impact",
  "version": "3.0.0",
  "description": "The Universal Context-to-Execution Pipeline for AI Agents",
  "type": "module",
  "scripts": {
    "status": "python3 src/cli/semantic-search.py --status",
    "search": "python3 src/cli/semantic-search.py",
    "l1": "bash src/cli/l1-keyword-search.sh",
    "l1:obsidian": "bash src/cli/l1-keyword-search.sh --obsidian",
    "l2b": "python3 src/cli/wikilink-search.py",
    "l2b:impact": "python3 src/cli/wikilink-search.py --impact",
    "l2b:orphans": "python3 src/cli/wikilink-search.py --orphans",
    "dashboard": "npx agent-skill-bus dashboard",
    "test:integration": "bash src/skill-bus/test-integration.sh --dry-run",
    "test:integration:full": "bash src/skill-bus/test-integration.sh",
    "w1": "bash examples/w1-keyword-search.sh",
    "w2": "bash examples/w2-impact-analysis.sh",
    "w3": "bash examples/w3-cross-domain.sh",
    "w4": "bash examples/w4-quality-check.sh",
    "w5": "bash examples/w5-full-pipeline.sh",
    "w6": "bash examples/w6-orphan-linking.sh",
    "orphan-link": "bash examples/w6-orphan-linking.sh",
    "lint": "echo 'No lint configured'"
  },
  "keywords": [
    "ai-agent",
    "context-engineering",
    "knowledge-graph",
    "semantic-search",
    "gitnexus",
    "obsidian",
    "agent-skill-bus",
    "workflow-automation",
    "claude",
    "llm",
    "blast-radius",
    "multi-agent"
  ],
  "author": "Hayashi Shunsuke <shunsuke@ambitiousai.co.jp>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "agent-skill-bus": ">=1.3.0",
    "gitnexus": ">=1.0.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "python": ">=3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShunsukeHayashi/context-and-impact.git"
  }
}
